{
    "name": "sf-chain",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll",
        "dev-test": "nodemon dev-test",
        "start": "node ./app",
        "dev": "nodemon ./app"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^24.9.0",
        "nodemon": "^2.0.1"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "crypto-js": "^3.1.9-1",
        "express": "^4.17.1",
        "ws": "^7.2.1"
    }
}
